INSERT INTO `Instances`
(`name`,`shortname`,`type`,`role_tank_count`,`role_healer_count`,`role_dd_count`)
VALUES
('Pledge Run (Normal)','normal', 'pledge', 1,1,2),
('Pledge Run (Veteran)','veteran', 'pledge', 1,1,2),
('Pledge Run (Veteran)(HM)','veteranhm', 'pledge', 1,1,2),
('Aetherian Archive (Normal)','naa','trial',1,2,9),
('Aetherian Archive (Veteran)','vaa','trial',1,2,9),
('Aetherian Archive (Veteran)(HM)','vaahm','trial',2,2,8),
('Asylum Sanctorium (Normal)','nas','trial',1,2,9),
('Asylum Sanctorium (Veteran)','vas','trial',1,2,9),
('Asylum Sanctorium +1 (Normal)','nas+1','trial',2,2,8),
('Asylum Sanctorium +1 (Veteran)','vas+1','trial',2,2,8),
('Asylum Sanctorium +2 (Normal)','nas+2','trial',2,2,8),
('Asylum Sanctorium +2 (Veteran)','vas+2','trial',2,2,8),
('Cloudrest (Normal)','ncr','trial',1,2,9),
('Cloudrest (Veteran)','vcr','trial',2,2,8),
('Cloudrest +1 (Normal)','ncr+1','trial',2,2,8),
('Cloudrest +1 (Veteran)','vcr+1','trial',3,2,7),
('Cloudrest +2 (Normal)','ncr+2','trial',2,2,8),
('Cloudrest +2 (Veteran)','vcr+2','trial',3,2,7),
('Cloudrest +3 (Normal)','ncr+3','trial',2,2,8),
('Cloudrest +3 (Veteran)','vcr+3','trial',3,2,7),
('Halls of Fabrication (Normal)','nhof','trial',2,2,8),
('Halls of Fabrication (Veteran)','vhof','trial',2,2,8),
('Halls of Fabrication (Veteran)(HM)','vhofhm','trial',2,2,8),
('Hel Ra Citadel (Normal)','nhrc','trial',2,2,8),
('Hel Ra Citadel (Veteran)','vhrc','trial',2,2,8),
('Hel Ra Citadel (Veteran)(HM)','vhrchm','trial',2,2,8),
('Kyne’s Aegis (Normal)','nka','trial',1,2,9),
('Kyne’s Aegis (Veteran)','vka','trial',2,2,8),
('Kyne’s Aegis (Veteran)(HM)','vkahm','trial',2,2,8),
('Maw of Lorkhaj (Normal)','nmol','trial',1,2,9),
('Maw of Lorkhaj (Veteran)','vmol','trial',2,2,8),
('Maw of Lorkhaj (Veteran)(HM)','vmolhm','trial',2,2,8),
('Sanctum Ophidia (Normal)','nso','trial',1,2,9),
('Sanctum Ophidia (Veteran)','vso','trial',2,2,8),
('Sanctum Ophidia (Veteran)(HM)','vsohm','trial',2,2,8),
('Sunspire (Normal)','nss','trial',1,2,9),
('Sunspire (Veteran)','vss','trial',2,2,8),
('Sunspire (Veteran)(HM)','vsshm','trial',2,2,8),
('Arx Corinium (Normal)','nARX','dungeon',1,1,2),
('Arx Corinium (Veteran)','vARX','dungeon',1,1,2),
('Arx Corinium (Veteran)(HM)','vARXhm','dungeon',1,1,2),
('Black Drake Villa (Normal)','nBDV','dungeon',1,1,2),
('Black Drake Villa (Veteran)','vBDV','dungeon',1,1,2),
('Black Drake Villa (Veteran)(HM)','vBDVhm','dungeon',1,1,2),
('Blackheart Haven (Normal)','nBHH','dungeon',1,1,2),
('Blackheart Haven (Veteran)','vBHH','dungeon',1,1,2),
('Blackheart Haven (Veteran)(HM)','vBHHhm','dungeon',1,1,2),
('Blackrose Prison (Normal)','nbrp','dungeon',1,1,2),
('Blackrose Prison (Veteran)','vbrp','dungeon',1,1,2),
('Blessed Crucible (Normal)','nBC','dungeon',1,1,2),
('Blessed Crucible (Veteran)','vBC','dungeon',1,1,2),
('Blessed Crucible (Veteran)(HM)','vBChm','dungeon',1,1,2),
('Bloodroot Forge (Normal)','nBRF','dungeon',1,1,2),
('Bloodroot Forge (Veteran)','vBRF','dungeon',1,1,2),
('Bloodroot Forge (Veteran)(HM)','vBRFhm','dungeon',1,1,2),
('Castle Thorn (Normal)','nCT','dungeon',1,1,2),
('Castle Thorn (Veteran)','vCT','dungeon',1,1,2),
('Castle Thorn (Veteran)(HM)','vCThm','dungeon',1,1,2),
('City of Ash I (Normal)','nCOA1','dungeon',1,1,2),
('City of Ash I (Veteran)','vCOA1','dungeon',1,1,2),
('City of Ash I (Veteran)(HM)','vCOA1hm','dungeon',1,1,2),
('City of Ash II (Normal)','nCOA2','dungeon',1,1,2),
('City of Ash II (Veteran)','vCOA2','dungeon',1,1,2),
('City of Ash II (Veteran)(HM)','vCOA2hm','dungeon',1,1,2),
('Cradle of Shadows (Normal)','nCOS','dungeon',1,1,2),
('Cradle of Shadows (Veteran)','vCOS','dungeon',1,1,2),
('Cradle of Shadows (Veteran)(HM)','vCOShm','dungeon',1,1,2),
('Crypt of Hearts I (Normal)','nCOH1','dungeon',1,1,2),
('Crypt of Hearts I (Veteran)','vCOH1','dungeon',1,1,2),
('Crypt of Hearts I (Veteran)(HM)','vCOH1hm','dungeon',1,1,2),
('Crypt of Hearts II (Normal)','nCOH2','dungeon',1,1,2),
('Crypt of Hearts II (Veteran)','vCOH2','dungeon',1,1,2),
('Crypt of Hearts II (Veteran)(HM)','vCOH2hm','dungeon',1,1,2),
('Darkshade Caverns I (Normal)','nDC1','dungeon',1,1,2),
('Darkshade Caverns I (Veteran)','vDC1','dungeon',1,1,2),
('Darkshade Caverns I (Veteran)(HM)','vDC1hm','dungeon',1,1,2),
('Darkshade Caverns II (Normal)','nDC2','dungeon',1,1,2),
('Darkshade Caverns II (Veteran)','vDC2','dungeon',1,1,2),
('Darkshade Caverns II (Veteran)(HM)','vDC2hm','dungeon',1,1,2),
('Depths of Malatar (Normal)','nDOM','dungeon',1,1,2),
('Depths of Malatar (Veteran)','vDOM','dungeon',1,1,2),
('Depths of Malatar (Veteran)(HM)','vDOMhm','dungeon',1,1,2),
('Direfrost Keep (Normal)','nDFK','dungeon',1,1,2),
('Direfrost Keep (Veteran)','vDFK','dungeon',1,1,2),
('Direfrost Keep (Veteran)(HM)','vDFKhm','dungeon',1,1,2),
('Dragonstar Arena (Normal)','nDSA','dungeon',1,1,2),
('Dragonstar Arena  (Veteran)','vDSA','dungeon',1,1,2),
('Elden Hollow I (Normal)','nEH1','dungeon',1,1,2),
('Elden Hollow I (Veteran)','vEH1','dungeon',1,1,2),
('Elden Hollow I (Veteran)(HM)','vEH1hm','dungeon',1,1,2),
('Elden Hollow II (Normal)','nEH2','dungeon',1,1,2),
('Elden Hollow II (Veteran)','vEH2','dungeon',1,1,2),
('Elden Hollow II (Veteran)(HM)','vEH2hm','dungeon',1,1,2),
('Falkreath Hold (Normal)','nFH','dungeon',1,1,2),
('Falkreath Hold (Veteran)','vFH','dungeon',1,1,2),
('Falkreath Hold (Veteran)(HM)','vFHhm','dungeon',1,1,2),
('Fang Lair (Normal)','nFL','dungeon',1,1,2),
('Fang Lair (Veteran)','vFL','dungeon',1,1,2),
('Fang Lair (Veteran)(HM)','vFLhm','dungeon',1,1,2),
('Frostvault (Normal)','nFV','dungeon',1,1,2),
('Frostvault (Veteran)','vFV','dungeon',1,1,2),
('Frostvault (Veteran)(HM)','vFVhm','dungeon',1,1,2),
('Fungal Grotto I (Normal)','nFG1','dungeon',1,1,2),
('Fungal Grotto I (Veteran)','vFG1','dungeon',1,1,2),
('Fungal Grotto I (Veteran)(HM)','vFG1hm','dungeon',1,1,2),
('Fungal Grotto II (Normal)','nFG2','dungeon',1,1,2),
('Fungal Grotto II (Veteran)','vFG2','dungeon',1,1,2),
('Fungal Grotto II (Veteran)(HM)','vFG2hm','dungeon',1,1,2),
('Icereach (Normal)','nIR','dungeon',1,1,2),
('Icereach (Veteran)','vIR','dungeon',1,1,2),
('Icereach (Veteran)(HM)','vIRhm','dungeon',1,1,2),
('Imperial City Prison (Normal)','nICP','dungeon',1,1,2),
('Imperial City Prison (Veteran)','vICP','dungeon',1,1,2),
('Imperial City Prison (Veteran)(HM)','vICPhm','dungeon',1,1,2),
('Lair of Maarselok (Normal)','nLOM','dungeon',1,1,2),
('Lair of Maarselok (Veteran)','vLOM','dungeon',1,1,2),
('Lair of Maarselok (Veteran)(HM)','vLOMhm','dungeon',1,1,2),
('March of Sacrifices (Normal)','nMOS','dungeon',1,1,2),
('March of Sacrifices (Veteran)','vMOS','dungeon',1,1,2),
('March of Sacrifices (Veteran)(HM)','vMOShm','dungeon',1,1,2),
('Moon Hunter Keep (Normal)','nMHK','dungeon',1,1,2),
('Moon Hunter Keep (Veteran)','vMHK','dungeon',1,1,2),
('Moon Hunter Keep (Veteran)(HM)','vMHKhm','dungeon',1,1,2),
('Moongrave Fane (Normal)','nMGF','dungeon',1,1,2),
('Moongrave Fane (Veteran)','vMGF','dungeon',1,1,2),
('Moongrave Fane (Veteran)(HM)','vMGFhm','dungeon',1,1,2),
('Ruins of Mazzatun (Normal)','nROM','dungeon',1,1,2),
('Ruins of Mazzatun (Veteran)','vROM','dungeon',1,1,2),
('Ruins of Mazzatun (Veteran)(HM)','vROMhm','dungeon',1,1,2),
('Scalecaller Peak (Normal)','nSCP','dungeon',1,1,2),
('Scalecaller Peak (Veteran)','vSCP','dungeon',1,1,2),
('Scalecaller Peak (Veteran)(HM)','vSCPhm','dungeon',1,1,2),
('Selenes Web (Normal)','nSW','dungeon',1,1,2),
('Selenes Web (Veteran)','vSW','dungeon',1,1,2),
('Selenes Web (Veteran)(HM)','vSWhm','dungeon',1,1,2),
('Spindleclutch I (Normal)','nSC1','dungeon',1,1,2),
('Spindleclutch I (Veteran)','vSC1','dungeon',1,1,2),
('Spindleclutch I (Veteran)(HM)','vSC1hm','dungeon',1,1,2),
('Spindleclutch II (Normal)','nSC2','dungeon',1,1,2),
('Spindleclutch II (Veteran)','vSC2','dungeon',1,1,2),
('Spindleclutch II (Veteran)(HM)','vSC2hm','dungeon',1,1,2),
('Stone Garden (Normal)','nSG','dungeon',1,1,2),
('Stone Garden (Veteran)','vSG','dungeon',1,1,2),
('Stone Garden (Veteran)(HM)','vSGhm','dungeon',1,1,2),
('Tempest Island (Normal)','nTI','dungeon',1,1,2),
('Tempest Island (Veteran)','vTI','dungeon',1,1,2),
('Tempest Island (Veteran)(HM)','vTIhm','dungeon',1,1,2),
('The Banished Cells I (Normal)','nBC1','dungeon',1,1,2),
('The Banished Cells I (Veteran)','vBC1','dungeon',1,1,2),
('The Banished Cells I (Veteran)(HM)','vBC1hm','dungeon',1,1,2),
('The Banished Cells II (Normal)','nBC2','dungeon',1,1,2),
('The Banished Cells II (Veteran)','vBC2','dungeon',1,1,2),
('The Banished Cells II (Veteran)(HM)','vBC2hm','dungeon',1,1,2),
('The Cauldron (Normal)','nTC','dungeon',1,1,2),
('The Cauldron (Veteran)','vTC','dungeon',1,1,2),
('The Cauldron (Veteran)(HM)','vTChm','dungeon',1,1,2),
('Unhallowed Grave (Normal)','nUG','dungeon',1,1,2),
('Unhallowed Grave (Veteran)','vUG','dungeon',1,1,2),
('Unhallowed Grave (Veteran)(HM)','vUGhm','dungeon',1,1,2),
('Vaults of Madness (Normal)','nVOM','dungeon',1,1,2),
('Vaults of Madness (Veteran)','vVOM','dungeon',1,1,2),
('Vaults of Madness (Veteran)(HM)','vVOMhm','dungeon',1,1,2),
('Volenfell (Normal)','nVF','dungeon',1,1,2),
('Volenfell (Veteran)','vVF','dungeon',1,1,2),
('Volenfell (Veteran)(HM)','vVFhm','dungeon',1,1,2),
('Wayrest Sewers I (Normal)','nWR1','dungeon',1,1,2),
('Wayrest Sewers I (Veteran)','vWR1','dungeon',1,1,2),
('Wayrest Sewers I (Veteran)(HM)','vWR1hm','dungeon',1,1,2),
('Wayrest Sewers II (Normal)','nWR2','dungeon',1,1,2),
('Wayrest Sewers II (Veteran)','vWR2','dungeon',1,1,2),
('Wayrest Sewers II (Veteran)(HM)','vWR2hm','dungeon',1,1,2),
('White-Gold Tower (Normal)','nWGT','dungeon',1,1,2),
('White-Gold Tower (Veteran)','vWGT','dungeon',1,1,2),
('White-Gold Tower (Veteran)(HM)','vWGThm','dungeon',1,1,2);